# Galggg

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  xray_client.json
.cursor/rules/: android-compose.mdc  figma-mcp.mdc
_apk_extract/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  classes5.dex  resources.arsc
_apk_extract/res/drawable/: abc_btn_radio_material_anim.xml  design_password_eye.xml  ic_launcher_foreground.xml  m3_password_eye.xml  mtrl_checkbox_button.xml  mtrl_checkbox_button_checked_unchecked.xml  mtrl_checkbox_button_icon.xml  mtrl_checkbox_button_icon_checked_indeterminate.xml  mtrl_checkbox_button_icon_checked_unchecked.xml  mtrl_checkbox_button_icon_indeterminate_checked.xml  mtrl_checkbox_button_icon_indeterminate_unchecked.xml  mtrl_checkbox_button_icon_unchecked_checked.xml  mtrl_checkbox_button_icon_unchecked_indeterminate.xml  mtrl_checkbox_button_unchecked_checked.xml  mtrl_switch_thumb.xml  mtrl_switch_thumb_checked_pressed.xml  mtrl_switch_thumb_checked_unchecked.xml  mtrl_switch_thumb_pressed_checked.xml  mtrl_switch_thumb_pressed_unchecked.xml  mtrl_switch_thumb_unchecked_checked.xml  mtrl_switch_thumb_unchecked_pressed.xml
_apk_extract/res/layout/: abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_main.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar_include.xml  design_navigation_menu_item.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  m3_alert_dialog.xml  m3_alert_dialog_title.xml  m3_side_sheet_dialog.xml  material_time_input.xml  material_timepicker_dialog.xml  mtrl_alert_dialog.xml  mtrl_alert_dialog_title.xml  mtrl_calendar_month_navigation.xml  mtrl_picker_header_fullscreen.xml  mtrl_search_view.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
_apk_extract/res/layout-v21/: notification_template_custom_big.xml
_apk_extract/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
_apk_extract/res/mipmap-anydpi-v26/: ic_launcher.xml
_apk_extract/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-x86_64-release.dm
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galggg/: MainActivity.java
app/src/main/java/com/example/galggg/link/: ExternalClients.java  VlessLinkBuilder.java
app/src/main/java/com/example/galggg/net/: PortAllocator.java
app/src/main/java/com/example/galggg/provision/: LocalProvision.java  ProvisionConstants.java  ProvisionData.java  XrayClientConfigBuilder.java
app/src/main/java/com/example/galggg/singbox/: SBBinary.java  SBBinaryPaths.java  SBClientConfigBuilder.java  SBClientOptions.java  SBConstants.java  SingBoxRunner.java  SocksPortAllocator.java
app/src/main/java/com/example/galggg/ui/: GalgggVpnController.kt  MainActivity.java  VpnActivity.kt
app/src/main/java/com/example/galggg/vpn/: DebugStarterReceiver.java  GalgggVpnService.java  VlessLink.java  XrayRunner.java
app/src/main/java/ui/: GalgggVpnController.kt  VpnActivity.kt
app/src/main/res/: DESIGN_TOKENS.md
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_config_icon.xml  bg_config_upload.xml  config_uplo.xml  ic_config_upload.xml  ic_launcher_foreground.xml
app/src/main/res/font/: garet.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_vpn.xml  view_config_upload.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/galggg/link/: VlessLinkBuilderTest.java
app/src/test/java/com/example/galggg/vpn/: XrayRunnerRoutingTest.java
app/src/test/java/com/example/galggg/vpn/shadows/: ShadowOs.java
composeui/: BUILD_FIXES.md  COMPLETION_CHECKLIST.md  HOME_SCREEN_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  build.gradle.kts
composeui/src/androidTest/java/com/galggg/ui/screens/: HomeScreenTest.kt
composeui/src/main/: AndroidManifest.xml
composeui/src/main/java/com/galggg/ui/bridge/: VpnComposeView.kt  VpnControllerFactory.java  VpnControllerProvider.java
composeui/src/main/java/com/galggg/ui/components/: BigVpnButton.kt
composeui/src/main/java/com/galggg/ui/data/: Models.kt
composeui/src/main/java/com/galggg/ui/home/components/: BottomNavBar.kt  ConfigCard.kt  ProtectedChip.kt  ServerCard.kt
composeui/src/main/java/com/galggg/ui/navigation/: Nav.kt
composeui/src/main/java/com/galggg/ui/screens/: ConfigUploadScreen.kt  HomeScreen.kt  LocationsScreen.kt  SettingsScreen.kt
composeui/src/main/java/com/galggg/ui/theme/: Theme.kt
composeui/src/main/java/com/galggg/ui/vm/: ViewModels.kt
composeui/src/main/res/drawable/: ic_power.xml  ic_server.xml
composeui/src/main/res/layout/: fragment_connect.xml  item_server.xml
composeui/src/main/res/values/: colors.xml  strings.xml
tools/: fetch-tun2socks.ps1  fetch-xray.ps1
