plugins {
    id "com.android.application" version "8.6.1"
}

android {
    namespace "com.example.galggg"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.galggg"
        minSdk 24
        targetSdk 34
        versionCode 10012
        versionName "1.0.12"

        buildConfigField "String", "PROVISION_HOST", "\"vpnonee.com\""
        buildConfigField "String", "PROVISION_URL", "\"http://vpnonee.com:8081\""
        buildConfigField "String", "PROVISION_URL_IP", "\"http://89.23.123.2:8081\""
        buildConfigField "String", "PROVISION_TOKEN", "\"ptk_A3Rz5Zr86mYb-9wQ4pJc2Vt7Xg0La1Nf5Hh3Qk8R2sD6Ue0\""
        buildConfigField "String", "TG_BOT_TOKEN", "\"8444896156:AAHn2ATVHXs1JN9WuARqSTW4pSaYgzu2X0M\""
        buildConfigField "String", "TG_CHAT_ID", "\"462656683\""

        // Оставь только нужные ABI (меньше apk). Если нужен эмулятор x86_64 — добавь его.
        ndk { abiFilters "arm64-v8a" /*, "x86_64"*/ }
    }

    signingConfigs {
        release {
            // Укажи путь к keystore: ВАРИАНТ А (вне репы) или ВАРИАНТ B (в проекте)
            // ВАРИАНТ А:
            // storeFile file("C:/Keys/galggg/galggg-release.keystore")
            // ВАРИАНТ B:
            // storeFile file("../signing/galggg-release.keystore")

            // Ключ лежит в проекте: <root>/signing/galggg-release.keystore
            storeFile file("$rootDir/signing/galggg-release.keystore")
            storePassword System.getenv("GALGGG_STOREPASS")
            keyAlias "galggg"
            // PKCS12: пароль ключа = паролю хранилища; делаем fallback
            keyPassword (System.getenv("GALGGG_KEYPASS") ?: System.getenv("GALGGG_STOREPASS"))
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            // Мы запускаем native из jniLibs — это нужно оставить
            packagingOptions {
                jniLibs { useLegacyPackaging = true }
            }

            // (Опционально) Убрать лишний шум proguard'ом
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug пусть остаётся без подписи релизным ключом
            packagingOptions {
                jniLibs { useLegacyPackaging = true }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity:1.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.6.1"
    testImplementation "org.robolectric:robolectric:4.11.1"
}

