<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Базовое правило: запрет HTTP в целом -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Разрешение/настройка для домена (если он реально нужен приложению) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">vpnonee.com</domain>
    </domain-config>
</network-security-config>
